<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.farmmanagement.CatagoryController">
   <children>
      <AnchorPane layoutX="-5.0" layoutY="81.0" prefHeight="509.0" prefWidth="239.0" style="-fx-background-color: silver;" />
      <AnchorPane layoutX="232.0" layoutY="81.0" prefHeight="509.0" prefWidth="476.0" style="-fx-background-color: beige;">
         <children>
            <Label alignment="CENTER" layoutY="2.0" prefHeight="64.0" prefWidth="462.0" text="Select Your Catagory">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button layoutX="76.0" layoutY="73.0" mnemonicParsing="false" onAction="#CowButton" prefHeight="36.0" prefWidth="333.0" style="-fx-background-color: tan;" text="Cow">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="75.0" layoutY="116.0" mnemonicParsing="false" onAction="#GoatButton" prefHeight="36.0" prefWidth="333.0" style="-fx-background-color: tan;" text="Goat">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="75.0" layoutY="159.0" mnemonicParsing="false" onAction="#DairyButton" prefHeight="36.0" prefWidth="333.0" style="-fx-background-color: tan;" text="Dairy Management" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="75.0" layoutY="201.0" mnemonicParsing="false" onAction="#CattleButton" prefHeight="36.0" prefWidth="333.0" style="-fx-background-color: tan;" text="Cattle Information" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="76.0" layoutY="243.0" mnemonicParsing="false" onAction="#PlaceButton" prefHeight="36.0" prefWidth="333.0" style="-fx-background-color: tan;" text="Place Replacement" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="76.0" layoutY="288.0" mnemonicParsing="false" onAction="#StuffButtons" prefHeight="36.0" prefWidth="333.0" style="-fx-background-color: tan;" text="Stuff Record">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="77.0" layoutY="331.0" mnemonicParsing="false" onAction="#FinancialButton" prefHeight="36.0" prefWidth="333.0" style="-fx-background-color: tan;" text="Financial Record" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="77.0" layoutY="375.0" mnemonicParsing="false" onAction="#BuyButton" prefHeight="36.0" prefWidth="333.0" style="-fx-background-color: tan;" text="Buy &amp; Sell">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="76.0" layoutY="417.0" mnemonicParsing="false" onAction="#CancelButton" prefHeight="36.0" prefWidth="333.0" style="-fx-background-color: tan;" text="Customer Feedback">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="170.0" layoutY="459.0" mnemonicParsing="false" onAction="#ExitButton" prefHeight="36.0" prefWidth="153.0" style="-fx-background-color: red;" text="Exit">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="-19.0" prefHeight="81.0" prefWidth="728.0" style="-fx-background-color: tan;" text="Catagory">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
